
pragma Singleton
import QtQuick 2.6

QtObject {
    //readonly property alias myConst: myConst_
    readonly property int width: 520
    readonly property int heigh: 480

    QtObject
    {
        id: myConst_
        //readonly property int width: 1200
        //readonly property int heigh: 800
    }
}
